<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="77.0" prefWidth="70.0" stylesheets="@menuStyle.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="backgroundPane" maxHeight="77.0" maxWidth="70.0" minHeight="77.0" minWidth="70.0" onMouseClicked="#onClick" prefHeight="77.0" prefWidth="70.0" styleClass="card_Default" stylesheets="@menuStyle.css">
         <children>
            <ImageView fx:id="image" fitHeight="70.0" fitWidth="70.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/shapes/ORANGECIRCLE.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</fx:root>
