<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@menuStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Pane fx:id="playButton" layoutX="250.0" layoutY="207.0" onMouseClicked="#startButtonPressed" prefHeight="60.0" prefWidth="400.0" styleClass="menuButton" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
               <children>
                  <Label alignment="CENTER" layoutX="132.0" layoutY="-2.0" prefHeight="40.0" prefWidth="137.0" styleClass="whiteMenuText" text="Start" textAlignment="CENTER">
                     <font>
                        <Font name="Baloo Bhai" size="30.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="exitButton" layoutX="463.0" layoutY="461.0" prefHeight="60.0" prefWidth="187.0" styleClass="menuButton">
               <children>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="-1.0" prefHeight="40.0" prefWidth="137.0" styleClass="whiteMenuText" text="Exit" textAlignment="CENTER">
                     <font>
                        <Font name="Baloo Bhai" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="optionsButton" layoutX="250.0" layoutY="461.0" prefHeight="60.0" prefWidth="187.0" styleClass="menuButton">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="-1.0" prefHeight="40.0" prefWidth="137.0" styleClass="whiteMenuText" text="Options" textAlignment="CENTER">
                     <font>
                        <Font name="Baloo Bhai" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="leaderboardButton" layoutX="250.0" layoutY="379.0" prefHeight="60.0" prefWidth="400.0" styleClass="menuButton">
               <children>
                  <Label alignment="CENTER" layoutX="73.0" layoutY="-1.0" prefHeight="63.0" prefWidth="254.0" styleClass="whiteMenuText" text="Leaderboard" textAlignment="CENTER">
                     <font>
                        <Font name="Baloo Bhai" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="customButton" layoutX="250.0" layoutY="293.0" prefHeight="60.0" prefWidth="400.0" styleClass="menuButton">
               <children>
                  <Label alignment="CENTER" layoutX="132.0" layoutY="-1.0" prefHeight="40.0" prefWidth="137.0" styleClass="whiteMenuText" text="Custom" textAlignment="CENTER">
                     <font>
                        <Font name="Baloo Bhai" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="74.0" layoutY="53.0" style="-fx-text-fill: #3254CD;" styleClass="logoText" text="Memory     Shape">
               <font>
                  <Font name="Baloo Bhai" size="96.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
